<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99A3A4">

    <ImageView
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ic_top_image"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/main_activity_tv_title_border"
        android:elevation="5dp"
        android:text="Select Game"
        android:textSize="30dp"
        android:textStyle="bold"
        android:translationY="-45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


    <GridLayout
        android:layout_weight="3"
        android:columnCount="2"
        android:rowCount="3"
        android:id="@+id/main_fragment_center_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" >

        <androidx.cardview.widget.CardView
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:layout_height="200dp"
            android:layout_width="200dp"
            app:cardElevation="5dp"

            >
            <ImageView
                android:background="#99A3A4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_puzzle_game"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_rowWeight="1"
            android:layout_marginTop="15dp"
            android:layout_height="200dp"
            android:layout_width="200dp"
            app:cardElevation="5dp"

            >
            <ImageView
                android:background="#99A3A4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search_icon_for_main"
                />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_rowWeight="1"
            android:layout_marginTop="15dp"
            android:layout_height="200dp"
            android:layout_width="200dp"
            app:cardElevation="5dp"

            >
            <ImageView
                android:background="#99A3A4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_puzzle_game"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_rowWeight="1"
            android:layout_marginTop="15dp"
            android:layout_height="200dp"
            android:layout_width="200dp"
            app:cardElevation="5dp"

            >
            <ImageView
                android:background="#99A3A4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_puzzle_game"
                />
        </androidx.cardview.widget.CardView>



    </GridLayout>


    <ImageView
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:rotation="180"
        app:srcCompat="@drawable/ic_top_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>